# Android

./: LICENSE  README.md
ClassWork/Week2/: settings.gradle
FinalProject/PokedexTico/: build.gradle  settings.gradle
FinalProject/PokedexTico/app/: build.gradle
FinalProject/PokedexTico/app/src/androidTest/java/com/djcerdas/pokedextico/: ExampleInstrumentedTest.java
FinalProject/PokedexTico/app/src/main/: AndroidManifest.xml
FinalProject/PokedexTico/app/src/main/java/com/djcerdas/pokedextico/: MainActivity.java
FinalProject/PokedexTico/app/src/main/java/com/djcerdas/pokedextico/Listener/: OnPokemonClicked.java
FinalProject/PokedexTico/app/src/main/java/com/djcerdas/pokedextico/adapter/: PokemonAdapter.java  PokemonViewPage2Adapter.java
FinalProject/PokedexTico/app/src/main/java/com/djcerdas/pokedextico/api/: PokemonApiGetOne.java  PokemonApiService.java  RetrofitGetOne.java  RetrofitProvider.java
FinalProject/PokedexTico/app/src/main/java/com/djcerdas/pokedextico/fragment/: LoginFragment.java  MenuPokedex.java  NullDisplayFragment.java  OldMenuPokedex.java  PokemonTrainerInfo.java  RecycleViewFragment.java  ShowPokemonFragment.java
FinalProject/PokedexTico/app/src/main/java/com/djcerdas/pokedextico/model/: Pokemon.java  PokemonInfo.java  PokemonList.java
FinalProject/PokedexTico/app/src/main/java/com/djcerdas/pokedextico/viewmodel/: AllTapViewModel.java  PokemonViewModel.java
FinalProject/PokedexTico/app/src/main/java/com/djcerdas/pokedextico/widgets/: Favorite.java
FinalProject/PokedexTico/app/src/main/res/anim/: activity_open_enter.xml
FinalProject/PokedexTico/app/src/main/res/drawable/: buttonshape.xml  ic_boy.xml  ic_girl.xml  ic_international_pokemon_logo.xml  ic_open_pokemonball.xml  ic_user_logo.xml
FinalProject/PokedexTico/app/src/main/res/drawable-v24/: buttonshape_exit.xml
FinalProject/PokedexTico/app/src/main/res/layout/: activity_main.xml  cell_pokemon_item.xml  fragment_empty_list_favorite.xml  fragment_favorite.xml  fragment_login_user.xml  fragment_null_display.xml  fragment_show_pokemon.xml  fragment_trainer_info.xml  login_user.xml  menu_pokedex.xml  old_menu_pokedex.xml  recycler_view.xml
FinalProject/PokedexTico/app/src/main/res/navigation/: nav_pokedex_tico.xml
FinalProject/PokedexTico/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
FinalProject/PokedexTico/app/src/test/java/com/djcerdas/pokedextico/: ExampleUnitTest.java
(+136 files in other folders)
