<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp">

    </ImageView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_email"
        android:layout_width="266sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_user_password"
        android:layout_width="266sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/text_input_email"
        android:layout_alignLeft="@+id/text_input_email"
        android:layout_alignRight="@+id/text_input_email"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@id/text_input_email"
        android:background="@color/white"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingStart="10dp">

    </com.google.android.material.textfield.TextInputEditText>

    <Button
        android:layout_width="266sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/light_blue"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textColor="@color/white"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200sp"
        android:text="@string/sing_up"
        android:textColor="@color/white"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_help"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp">

    </TextView>

</LinearLayout>
