<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_pokedex_tico"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login_user"
        android:name="com.djcerdas.pokedextico.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/LoginToMenu"
            app:destination="@id/menuPokedex" />
    </fragment>

    <fragment
        android:id="@+id/menuPokedex"
        android:name="com.djcerdas.pokedextico.fragment.MenuPokedex"
        tools:layout="@layout/menu_pokedex"
        android:label="MenuPokedex">
        <argument
            android:name="trainerName"
            app:argType="string" />
        <action
            android:id="@+id/menuPokedex_to_recycleView"
            app:destination="@id/recycleView" />
        <action
            android:id="@+id/menuPokedex_to_nullDisplayFragment"
            app:destination="@id/nullDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/recycleView"
        tools:layout="@layout/recycler_view"
        android:name="com.djcerdas.pokedextico.fragment.RecycleViewFragment"
        android:label="recycleView" />


    <fragment
        android:id="@+id/nullDisplayFragment"
        tools:layout="@layout/fragment_null_display"
        android:name="com.djcerdas.pokedextico.fragment.NullDisplayFragment"
        android:label="NullDisplayFragment" />
</navigation>