<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_pokedex_tico"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login_user"
        android:name="com.djcerdas.pokedextico.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/login_to_MenuPokedex"
            app:destination="@id/newMenuPokedexX" />
    </fragment>

    <fragment
        android:id="@+id/recycleView"
        tools:layout="@layout/recycler_view"
        android:name="com.djcerdas.pokedextico.fragment.RecycleViewFragment"
        android:label="recycleView">
        <action
            android:id="@+id/recycleView_to_showPokemonFragment"
            app:destination="@id/showPokemonFragment" />
    </fragment>


    <fragment
        android:id="@+id/showPokemonFragment"
        tools:layout="@layout/fragment_show_pokemon"
        android:name="com.djcerdas.pokedextico.fragment.ShowPokemonFragment"
        android:label="showPokemonFragment">
        <argument
            android:name="pokemonName"
            app:argType="string" />
        <argument
            android:name="pokemonID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newMenuPokedexX"
        tools:layout="@layout/menu_pokedex"
        android:name="com.djcerdas.pokedextico.fragment.MenuPokedex"
        android:label="MenuPokedex" />
</navigation>